:root {
  margin: O;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.manager {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(24, 1fr);

  background-color: green;
}

/*audio-pad-options div and its elements */
.audio-pad-options {
  grid-row: 1 / 3;
  grid-column: 2 / 24;

  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;

  background-color: salmon;
}

.range-options {
  grid-column: 1 / 6;
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: white;
}

.bank-options {
  grid-column: 13 / 15;
  grid-row: 2 / 3;

  background-color: purple;
}
/*end of audio-pad-options div and its elements */

/*audio-pad div and its elements */
.audio-pad {
  grid-row: 3 / 12;
  grid-column: 13 / 24;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;

  padding: 1em;
}

.audio-btn-wrap {
  display: flex;
  justify-content: center;

  clip-path: polygon(10% 0, 90% 0, 100% 15%, 100% 85%, 90% 100%, 10% 100%, 0 85%, 0 15%);
}

.audio-btn {
  height: 100%;
  width: 100%;
  opacity: 0.5;
}
/*end of audio-pad div and its elements */

/*recorder div and its elements */
.recorder {
  grid-row: 3 / 12;
  grid-column: 2 / 7;

  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;

  background-color: lightgrey;
}

.recorder button {
  border-radius: 0.3em;
}
.record-btn {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.add-track-btn {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.replay-btn {
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}

.track-list {
  grid-row: 2 / 12;
  grid-column: 1 / 6;

  border: solid rgb(255, 184, 137);
  border-radius: 1em;
}

.track {
  border: solid black;
  padding-left: 40%;
}
/*end of recorder div and its elements */